<!DOCTYPE html>
<html class="no-js" lang="en" >
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        
        <style>
            body {
                background: #373737;
                color: #ffffff;
                font-family: Helvetica Neue, sans-serif;
                text-align: center;
                margin: 20px;
            }
            ul {
                margin-left: auto;
                margin-right: auto;
            }
            ul li {
                font-size: 13px;
                list-style-type: decimal;
                padding-bottom: 20px;
                text-align: left;
            }
            .paragraph1 {
                font-size: 17px;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <p class="paragraph1">ANY TIME YOU BEGIN TO FEEL UNSAFE, TAP YOUR SCREEN TO PUT IWITNESS INTO EMERGENCY MODE AND THEN POINT THE CAMERA DIRECTLY AT THE PERSON OR SITUATION THAT FEELS THREATENING.</p>
        <p class="paragraph1">IWITNESS WILL NOW:</p>
        <ul>
            <li>ATTEMPT TO CALL 911 AUTOMATICALLY.</li>
            <li>SOUND AN ALARM.</li>
            <li>ALERT YOUR TRUSTED CONTACTS THAT YOU FEEL ENDANGERED - GIVING THEM YOUR GPS LOCATION AND TELLING THEM TO CONTACT YOU.</li>
        </ul>
        <p class="paragraph1">THE VIDEO AND AUDIO CAPTURED AND BROADCAST BY IWITNESS CANNOT BE RETRIEVED OR UNDONE BY ANY POTENTIAL PERPETRATOR. IT IS NOW IN THE POTENTIAL PERPETRATOR'S BEST INTEREST TO WALK AWAY BEFORE THE SITUATION ESCALATES.</p>
    </body>
</html>