<!DOCTYPE html>
<html class="no-js" lang="en" >
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

        <style>
            body {
                background: #373737;
                color: #ffffff;
                font-family: Helvetica Neue, sans-serif;
                text-align: center;
                margin: 20px;
            }
            img {
                width: 100%;
                height: auto;
            }
            .paragraph1 {
                font-size: 17px;
                font-weight: bold;
                margin-bottom: 40px;
            }
            .paragraph2 {
                font-size: 13px;
            }
        </style>
    </head>
    <body>
        <p class="paragraph1">BEFORE USING IWITNESS FOR THE FIRST TIME, PLEASE CAREFULLY REVIEW THIS TUTORIAL, WHICH WILL WALK YOU THROUGH ITS PROPER USE AND SOME KEY FEATURES.</p>
        <p class="paragraph2">FOR YOUR SAFETY, THIS TUTORIAL IS MANDATORY BEFORE PUTTING THE APP TO WORK.</p>
    </body>
</html>