# iWitness-android

./: .gitignore  build.gradle  settings.gradle
Foundation/: build.gradle
Foundation/src/main/java/com/perpcast/lib/: FwiFoundation.java
Foundation/src/main/java/com/perpcast/lib/codec/: FwiBase64.java  FwiCodec.java
Foundation/src/main/java/com/perpcast/lib/foundation/: FwiData.java  FwiJson.java  FwiMutableData.java
Foundation/src/main/java/com/perpcast/lib/key/: FwiAESFactory.java  FwiAesKey.java  FwiAesKeyImpl_Private.java  FwiKeystore.java
Foundation/src/main/java/com/perpcast/lib/services/: FwiDownloadService.java  FwiRESTService.java  FwiService.java
Foundation/src/main/java/com/perpcast/lib/utils/: FwiIdUtils.java
iWitness/: build.gradle  iwitness.keystore  proguard-rules.pro
iWitness/src/main/: AndroidManifest.xml
iWitness/src/main/assets/: emergency_numbers.xml  ethnicities.xml  eye_colors.xml  hair_colors.xml  height.xml  iwitness.sqlite  page01.html  page02.html  page03.html  page04.html  page05.html  page06.html  page07.html  page08.html  page09.html  page10.html  page11.html  regions.xml  timezones.xml  weights.xml
iWitness/src/main/java/com/android/vending/billing/: IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
iWitness/src/main/java/com/iwitness/androidapp/: AppDelegate.java  Configuration.java  ContactStatus.java
iWitness/src/main/java/com/iwitness/androidapp/controllers/: SplashscreenController.java
iWitness/src/main/java/com/iwitness/androidapp/libraries/: ConfigurationFactory.java  FwiLocation.java
iWitness/src/main/java/com/iwitness/androidapp/model/: Contact.java  IWPurchasedPackage.java  Notifications.java  NotificationsObj.java  Recipient.java  (+2 more)
iWitness/src/main/res/anim/: bottom_down.xml  bottom_up.xml  enter_slide_to_left.xml  enter_slide_to_right.xml  exit_none.xml  exit_slide_to_left.xml  exit_slide_to_right.xml  fade_in.xml  fade_out.xml  left_to_right.xml  right_to_left.xml
iWitness/src/main/res/drawable/: action_bar.xml  bg_cancel.xml  bg_highlighted.xml  bg_timer.xml  black_button.xml  black_button_default.xml  black_button_highlighted.xml  border_bottom.xml  border_top_bot.xml  button.xml  button_background.xml  button_default.xml  button_highlighted.xml  circle_edge_button.xml  circle_edge_button_transparent.xml  circle_edge_button_transparent_with_gray_border.xml  circle_edge_edittext.xml  cursor_color.xml  edit_text.xml  left_rounded_corner_shape.xml  menu_emergency_selected.xml  menu_home_selected.xml  menu_logout_selected.xml  menu_notifications_selected.xml  menu_preferences_selected.xml  menu_profile_selected.xml  menu_share_selected.xml  menu_videos_selected.xml  mylocation_button_effect.xml  myvideos_button_effect.xml  rec_button.xml  rec_button_default.xml  rec_button_highlighted.xml  recordbtn_boarder.xml  recording_status.xml  rectangle_border.xml  red_border.xml  red_button.xml  red_button_default.xml  red_button_highlighted.xml  (+13 more)
iWitness/src/main/res/drawable-ldpi/: password_status.xml  rectangle_background.xml  right_rounded_corner_shape.xml
iWitness/src/main/res/drawable-mdpi/: login_edit_text_shape.xml
iWitness/src/main/res/drawable-xxhdpi/: circle_edge_button_blue.xml
iWitness/src/main/res/layout/: activity_create_password.xml  activity_my_bottomsheet_fragment.xml  activity_number_authentication.xml  activity_number_authorization.xml  activity_on_boarding_screens.xml  alertdialogue.xml  basefragmentarticles.xml  bottom_dialog_layout.xml  bottom_fragment.xml  bottom_fragment1.xml  camerawidget.xml  cell_emergency_contact.xml  cell_recipient.xml  cell_video.xml  common_alert_dialog.xml  common_dailog.xml  contact_item.xml  contact_manager.xml  custom_menu_layout.xml  customdialog.xml  customdilaogue_alert.xml  dialog_alert.xml  dialog_default.xml  five_seconds_screen.xml  fragment_call.xml  fragment_call911.xml  fragment_contacts.xml  fragment_home.xml  fragment_home_backup.xml  fragment_notifications.xml  fragment_notifications_content.xml  fragment_pager.xml  fragment_profile.xml  fragment_profile_new.xml  fragment_settings.xml  fragment_share.xml  fragment_tutorial.xml  fragment_videos.xml  fragment_videos_new.xml  iwitness_text_input_layout.xml  (+36 more)
iWitness/src/main/res/menu/: addressbook_contacts.xml  delete.xml  emergency_contacts.xml  forgot_password.xml  home.xml  log_out.xml  menu_on_boarding_screens.xml  notifications.xml  profile.xml  register_emergency_contacts.xml  save.xml  share_menu.xml  videos.xml
iWitness/src/main/res/values/: color.xml  dialog_bg.xml  dimens.xml  strings.xml  styles.xml
iWitness/src/main/res/values-v21/: styles.xml
iWitness/src/main/res/values-w820dp/: attrs.xml
iWitness/src/main/res/xml/: config.xml
(+87 files in other folders)
