apply plugin: 'java'
//apply plugin: 'com.android.application'

sourceCompatibility = JavaVersion.VERSION_1_6
targetCompatibility = JavaVersion.VERSION_1_6

repositories{
    mavenLocal()
    mavenCentral()
}
//
//apply plugin: 'com.android.application'
//
//android {
//    compileSdkVersion 20
//    buildToolsVersion "20.0.0"
//
//    defaultConfig {
//        applicationId "com.iwitness.android"
//        minSdkVersion 14
//        targetSdkVersion 20
//        versionCode 1
//        versionName "1.0"
//    }
//    buildTypes {
//        release {
//            runProguard false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }
//    }
//}


dependencies {
//    compile 'commons-codec:commons-codec:1.4'

    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.android:android:4.1.1.4'
    compile 'org.codehaus.jackson:jackson-core-asl:1.9.13'
    compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'
    compile 'com.crittercism:crittercism-android-agent:4.5.3'
    compile 'com.google.code.gson:gson:2.2.4'
}