<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xyz="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/call911Item"
        android:orderInCategory="100"
        android:title=""
        xyz:showAsAction="always"
        android:icon="@drawable/icon_police_red"/>

</menu>