<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical"
    android:layout_marginTop="?attr/actionBarSize">

    <TextView
        style="@style/TextView"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:gravity="center_vertical"
        android:text="@string/recipient_info"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="10dp"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold" />
    <ListView
        android:id="@+id/recipientlistView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:divider="@null"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1"
        android:descendantFocusability="beforeDescendants"/>

        <Button
            android:id="@+id/actionShare"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/red_btn"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:text="Share"
            android:textColor="@android:color/white"/>
</LinearLayout>