<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="horizontal"
              android:layout_gravity="center"
              android:weightSum="1.0" android:baselineAligned="false">
    <NumberPicker
            android:id="@+id/np1"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:focusable="false"
            android:layout_weight=".5"/>
    <NumberPicker
            android:id="@+id/np2"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:focusable="false"
            android:layout_weight=".5"/>
</LinearLayout>