<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:orientation="vertical">


    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"></include>
    <!--<ScrollView
        android:id="@+id/ScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/texture02_repeating"
        android:fillViewport="true"
        android:orientation="vertical">
-->

    <EditText
        android:id="@+id/txtCurrentPassword"
        style="@style/EditText_Login"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="@android:color/white"
        android:ems="10"
        android:hint="@string/current_password"
        android:inputType="textPassword"
        android:padding="10dp">

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/txtNewPassword"
        style="@style/EditText_Login"
        android:layout_gravity="center"
        android:ems="10"
        android:hint="@string/new_password"
        android:layout_marginTop="0.1dp"
        android:inputType="textPassword"
        android:background="@android:color/white"
        android:padding="10dp" />

    <EditText
        android:id="@+id/txtConfirmPassword"
        style="@style/EditText_Login"
        android:layout_gravity="center"
        android:layout_marginBottom="5dp"
        android:ems="10"
        android:layout_marginTop="0.1dp"
        android:background="@android:color/white"
        android:hint="@string/confirm_password"
        android:inputType="textPassword"
        android:padding="10dp" />

    <!--</ScrollView>-->
</LinearLayout>